
/**

\page apps
\section app_linux_ctrlproto-csp-example

This application provides example Master Application for Cyclic Synchronous Position (host side)
for a single connected node. The nodes must be running test_ethercat-motorctrl-mode from 
sc_sncn_motorctrl_sin before the Master application runs.

In Cyclic Synchronous position mode, the user can set a new target position for the node every 
millisecond making cyclic modes an ideal application for real-time control. We provide examples
to generate position profiles for a target position with millisecond steps.

But the one is free to generate his own position profiles if linearity of the motion profiles is
taken care of. 

The motor configuration and control parameter for each node connected to the motor must be specified 
at config/motor/bldc_motor_config_N.h

Dependencies: sc_sncn_motorctrl_sin, lib_linux_ctrlproto, lib_linux_motor_drive

NOTE: The application requires EtherCAT Master for Linux from IGH to be installed on your PC. The 
node configuration must be defined in ethercat_setup.h

*/
